{
    "chat.tools.terminal.autoApprove": {
        "git checkout": true,
        "mkdir": true,
        "/^python3 /tmp/compare_logs\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}